<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="theme-color" content="#ffffff" />

	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link
		media="print"
		onload="this.onload=null;this.removeAttribute('media');"
		href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
		rel="stylesheet"
	>
	<link rel="stylesheet" href="main.css">
	<style>
		:root {
			--margin: 20px;
			--margin-medium: 15px;
			--margin-small: 10px;
		}

		html[data-theme="light"] {
			--bg: rgb(255, 255, 255);
			--bg-container: rgb(235, 235, 235);
			--bg-footer: rgb(210, 210, 210);

			--txt: rgb(0, 0, 0);
			--txt-2: rgb(50, 50, 50);
			--txt-btn: rgb(255, 255, 255);
			--txt-link: rgb(0, 98, 225);

			--linkedin: rgb(14, 118, 168);
		}
		html[data-theme="dark"] {
			--bg: rgb(18, 18, 20);
			--bg-container: rgb(26, 26, 30);
			--bg-footer: rgb(40, 40, 46);

			--txt: rgb(255, 255, 255);
			--txt-2: rgb(220, 220, 220);
			--txt-btn: rgb(0, 0, 0);
			--txt-link: rgb(0, 110, 255);

			--linkedin: rgb(14, 118, 168);
		}

		html {
			padding: env(safe-area-inset);
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			width: 100vw;
			height: 100vh;
			padding: var(--margin);

			display: flex;
			justify-content: center;
			align-items: center;

			font-family: 'Ubuntu', sans-serif;
			font-size: 18px;
			line-height: 1.25;
			font-weight: 300;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			color: var(--txt);
			background-color: var(--bg);
		}
	</style>
	<title>Richard Denton</title>
	<link rel="icon" type="image/x-icon" href="/assets/images/favicon.svg">
</head>
<body>
	<div class="container">
		<div class="img-container">
			<img src="/assets/images/Richard Denton.jpg" alt="Portrait of Richard Denton">
		</div>
		<div class="content">
			<header>
				<div id="person-info">
					<h1>Richard Denton</h1>
					<h3>Full-Stack Developer</h3>
					<h4>Houston, Texas</h4>
				</div>
				<div id="contact-info">
					<button class="btn" id="email" onclick="sendEmail()">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
							<path d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"/>
						</svg>
						Email
					</button>
					<a class="btn" id="linkedin" href="https://www.linkedin.com/in/richard-denton-9137a575/" target="_blank" rel="noreferrer">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
							<path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/>
						</svg>
						LinkedIn
					</a>
				</div>
			</header>
			<main>
				<section>
					<h3>About</h3>
					<p>
						Actively learning web development in order to create tools for others. My passion is to help people be more productive so that they can have more enjoyable lives.
					</p>
				</section>
				<section>
					<h3>Interests</h3>
					<p>
						I love playing piano and writing songs. Also own a Sony a7-II and enjoy editing in Lightroom. I can talk about anything tech-related and try to educate myself about the many sectors of the industry.
					</p>
				</section>
				<section>
					<h3>Projects</h3>
					<p>
						<a href="https://xylacon.github.io/youngbloodpoetry/" target="_blank" rel="noreferrer">
							Youngblood Poetry
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
								<path d="M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z"/>
							</svg>
						</a>
					</p>
				</section>
			</main>
			<footer>
				<a class="social-link" href="https://github.com/xylacon/" target="_blank" rel="noreferrer">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
						<path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
					</svg>
				</a>
				<a class="social-link" href="https://www.instagram.com/xylacon/" target="_blank" rel="noreferrer">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
						<path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
					</svg>
				</a>
			</footer>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>