/* Colors */
html[data-theme="yellow"]
{
	--bg: rgb(44, 44, 44);
	--txt: rgb(255, 255, 255);

	--header-bg: rgb(255, 228, 154);
	--header-txt: rgb(88, 76, 43);
	
	--projects-bg: rgb(255, 199, 46);
	--projects-txt: rgb(128, 100, 23);
	
	--skills-bg: rgb(204, 159, 37);
	--skills-txt: rgb(255, 228, 154);
	
	--education-bg: rgb(128, 100, 23);
	--education-txt: rgb(255, 199, 46);
	
	--work-exp-bg: rgb(88, 76, 43);
	--work-exp-txt: rgb(204, 159, 37);
}
/* end Colors */

/* Global */
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
	font-family: 'Ubuntu', sans-serif;
	font-size: 18px;
	line-height: 1.25;

	background: var(--bg);
	color: var(--txt);
}

a
{
	text-decoration: none;
	color: inherit;
}

ul
{
	list-style-position: inside;
}
/* end Global */

/* Content */
#container
{
	height: 80vh;
	width: 90vw;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: [header-start] 150px;
	grid-template-areas:
		"header"
		"projects"
		"skills"
		"education"
		"work-exp";
	transform: translate(5vw, 2.5vh);

	box-shadow: 0 0 10px rgba(0, 0, 0, 1);
	border-radius: 15px;
}

#my-name
{
	line-height: 1.05;
}
#f-name
{
	font-size: 2em;
}
#l-name
{
	display: block;
	font-size: 3em;
	text-transform: uppercase;
	letter-spacing: 5px;
}

#projects .content
{
	text-align: center;
}

#education .item
{
	display: grid;
	grid-template-columns: 75px 1fr;
}
#education .logo
{
	width: 75px;
}
#education h5
{
	font-weight: lighter;
}
#education h6
{
	text-align: right;
	color: var(--header-bg);
}

#work-exp h6
{
	text-align: right;
	color: var(--projects-bg);
}

.item:not(:first-of-type)
{
	margin-top: 10px;
}

/* Card Style (mobile) */
#header
{
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	align-items: center;

	text-align: center;

	background: var(--header-bg);
	color: var(--header-txt);

	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
#projects
{
	display: grid;
	grid-template-columns: 1fr;
	
	background: var(--projects-bg);
	color: var(--projects-txt);
}
#skills
{
	display: grid;
	grid-template-columns: 1fr;

	background: var(--skills-bg);
	color: var(--skills-txt);
}
#education
{
	display: grid;
	grid-template-columns: 1fr;
	
	background: var(--education-bg);
	color: var(--education-txt);
}
#work-exp
{
	display: grid;
	grid-template-columns: 1fr;

	background: var(--work-exp-bg);
	color: var(--work-exp-txt);

	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

section
{
	min-height: 50px;
}
section h1
{
	height: 100%;
	width: 100%;
	display: grid;
	justify-items: center;
	align-items: center;
	padding: 10px;
}
section h1:hover
{
	cursor: pointer;
}
.content
{
	display: none;
	height: 100%;

	padding: 0 10px 10px 10px;

	overflow: scroll;
	overflow-x: hidden;
	overflow-y: auto;
}
/* end Card Style (mobile) */
/* end Content */

/* Utilities */
.no-select
{
	-webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
	-webkit-tap-highlight-color: transparent;
}

html.transition,
html.transition body,
html.transition body:before,
html.transition body:after,
html.transition section,
html.transition section:before,
html.transition section:after
{
    transition: all 700ms !important;
    transition-delay: 0 !important;
}
/* end Utilities */

/* Media Queries */

/* end Media Queries */